{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Ygg Companion",
  "version": "0.1.0",
  "identifier": "org.skaft.ygg.companion",
  "build": {
    "beforeBuildCommand": "npm run sync:web",
    "frontendDist": "../../../extensions/ygg-serve/web"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": []
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "iOS": {
      "minimumSystemVersion": "15.0",
      "template": "templates/ios-project.yml"
    },
    "android": {
      "minSdkVersion": 26
    }
  }
}
